settings = 
{
     android =
    {
        usesPermissions =
        {
            "android.permission.INTERNET",
            "android.permission.WRITE_EXTERNAL_STORAGE",
            "android.permission.ACCESS_FINE_LOCATION",
            "android.permission.ACCESS_COARSE_LOCATION",
             "android.permission.ACCESS_NETWORK_STATE",
        },
    },

    plugins =
    {
        
        ["CoronaProvider.ads.vungle"] =
        {
            -- required
            publisherId = "com.vungle",
        },

        --needed for android vungle
         ["plugin.google.play.services"] =
        {
            publisherId = "com.coronalabs"
        },

         ["plugin.adbuddiz"] =
        {
            publisherId = "com.adbuddiz"
        },
    }, 
    
    orientation = 
    {
        default = "portrait",
        supported = 
        { 
            "portrait", "portraitUpsideDown"
        }
    },

    iphone =
    {
        plist=
        {   

            NSAppTransportSecurity =
            {
                NSAllowsArbitraryLoads = true
            },
            UIStatusBarHidden = true,
            UIPrerenderedIcon = true,
            UIApplicationExitsOnSuspend = false,
            FacebookAppID = "177172005771659",
            UIAppFonts =
            {
                "Amsterdam graffiti.otf",

            },
            CFBundleIconFile = "Icon.png",
            CFBundleIconFiles = {
            "Icon.png",
            "Icon@2x.png",
            "Icon-40.png",
            "Icon-40@2x.png",
            "Icon-60.png",
            "Icon-60@2x.png",
            "Icon-72.png",
            "Icon-72@2x.png",
            "Icon-76.png",
            "Icon-76@2x.png",
            "Icon-Small-50.png",
            "Icon-Small-50@2x.png",
            "Icon-Small.png",
            "Icon-Small@2x.png"
            },
            
            ---------------------
            ---------------------
            CFBundleURLTypes =
            {
            {
            CFBundleURLSchemes =
            {
            "fb177172005771659",
            },
            },
            },
            -------------------------
            -------------------------
        },
    },
}








